# echo("error: " + target_os + "__" + target_arch)

if (__is_generate__) {
    echo("ok")
}

if (var_exists("__is_build__")) {
    echo(__is_build__)
}

config("core_config") {
    include_dirs = [
        "src", 
        "src/Core",
        "src/Core/Base/Font/freetype-2.12/include",
        "src/Core/Base/Font/freetype-2.12/src/gzip",
        "src/Core/Base/Regex/re2"
    ]
    
    defines = []
    match(target_os) {
        "windows" => { 
            defines += ["K3DPLATFORM_OS_WIN=1","K3D_USE_SSE=1"]
        }
        "android" => {
            defines += ["K3DPLATFORM_OS_ANDROID=1", "K3D_USE_NEON=1", "HAVE_UNISTD_H", "HAVE_FCNTL_H" ]
        }
        "ios" => {
            defines += ["K3DPLATFORM_OS_IOS=1", "K3D_USE_NEON=1"]
        }
        "macos" => {
            defines += [ "K3DPLATFORM_OS_MAC=1" ]
            if(target_arch == "arm64") {
                defines += "K3D_USE_NEON=1"
            } else {
                defines += "K3D_USE_SSE=1"
            }
            libs = [ "objc" ]
        }
        "linux" => {
            defines = ["K3DPLATFORM_OS_LINUX=1", "K3D_USE_SSE=1"]
        }
    }

    defines += [ "FT2_BUILD_LIBRARY=1", "FT_DEBUG_LEVEL_ERROR=1" ]
}

source_set("core_srcs") {
    scan_patterns = [
        "src/Core/Base/**.h",
        "src/Core/Base/*.cpp",
        "src/Core/Base/Image/spng/**.c", # spng image
        "src/Core/Base/Compressors/lz4/**.c",
        "src/Core/Base/Compressors/lzfse/**.c",
        "src/Core/Base/Memory/*.cpp",
        "src/Core/Math/**.h",
        "src/Core/Math/**.cpp",
        "src/Core/Math/**.ispc",
        "src/Core/Net/**.h",
        "src/Core/Net/**.cpp",
        "src/Core/XPlatform/**.h",
        "src/Core/XPlatform/**.cpp"
    ]
    
    match(target_os) {
        "windows" => {
            scan_patterns += "src/Platform/Microsoft/Win32/**.cpp"
        }
        "android" => {
            scan_patterns += "src/Platform/Android/cpp/**.cpp"
        }
        "ios" => {
            scan_patterns += "src/Platform/Apple/iOS/**.mm"
            scan_patterns += "src/Platform/Apple/CpuUsage.mm"
        }
        "macos" | "linux" => {
            scan_patterns += "src/Platform/Apple/MacOS/**.mm"
            scan_patterns += "src/Platform/Apple/CpuUsage.mm"
        }
        "linux" => { 
            scan_patterns += "Platform/Linux/**.cpp"
        }
    }

    configs = [ ":core_config" ]
    sources = list_files(scan_patterns)
    # freetype
    sources += [
        "src/Core/Base/Font/freetype-2.12/src/autofit/autofit.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftbase.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftbbox.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftbdf.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftbitmap.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftcid.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftfstype.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftgasp.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftglyph.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftgxval.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftinit.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftmm.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftotval.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftpatent.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftpfr.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftstroke.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftsynth.c",
        "src/Core/Base/Font/freetype-2.12/src/base/fttype1.c",
        "src/Core/Base/Font/freetype-2.12/src/base/ftwinfnt.c",
        "src/Core/Base/Font/freetype-2.12/src/bdf/bdf.c",
        "src/Core/Base/Font/freetype-2.12/src/cache/ftcache.c",
        "src/Core/Base/Font/freetype-2.12/src/cff/cff.c",
        "src/Core/Base/Font/freetype-2.12/src/cid/type1cid.c",
        "src/Core/Base/Font/freetype-2.12/src/dlg/dlgwrap.c",
        "src/Core/Base/Font/freetype-2.12/src/gzip/ftgzip.c",
        "src/Core/Base/Font/freetype-2.12/src/gzip/compress.c",
        "src/Core/Base/Font/freetype-2.12/src/gzip/uncompr.c",
        "src/Core/Base/Font/freetype-2.12/src/gzip/deflate.c",
        "src/Core/Base/Font/freetype-2.12/src/gzip/trees.c",
        "src/Core/Base/Font/freetype-2.12/src/lzw/ftlzw.c",
        "src/Core/Base/Font/freetype-2.12/src/pcf/pcf.c",
        "src/Core/Base/Font/freetype-2.12/src/pfr/pfr.c",
        "src/Core/Base/Font/freetype-2.12/src/psaux/psaux.c",
        "src/Core/Base/Font/freetype-2.12/src/pshinter/pshinter.c",
        "src/Core/Base/Font/freetype-2.12/src/psnames/psmodule.c",
        "src/Core/Base/Font/freetype-2.12/src/raster/raster.c",
        "src/Core/Base/Font/freetype-2.12/src/sfnt/sfnt.c",
        "src/Core/Base/Font/freetype-2.12/src/smooth/smooth.c",
        "src/Core/Base/Font/freetype-2.12/src/sdf/sdf.c",
        "src/Core/Base/Font/freetype-2.12/src/svg/svg.c",
        "src/Core/Base/Font/freetype-2.12/src/truetype/truetype.c",
        "src/Core/Base/Font/freetype-2.12/src/type1/type1.c",
        "src/Core/Base/Font/freetype-2.12/src/type42/type42.c",
        "src/Core/Base/Font/freetype-2.12/src/winfonts/winfnt.c"
    ]
    
    # re2 
    sources += [
        "src/Core/Base/Regex/re2/re2/bitstate.cc",
        "src/Core/Base/Regex/re2/re2/compile.cc",
        "src/Core/Base/Regex/re2/re2/dfa.cc",
        "src/Core/Base/Regex/re2/re2/filtered_re2.cc",
        "src/Core/Base/Regex/re2/re2/mimics_pcre.cc",
        "src/Core/Base/Regex/re2/re2/nfa.cc",
        "src/Core/Base/Regex/re2/re2/onepass.cc",
        "src/Core/Base/Regex/re2/re2/parse.cc",
        "src/Core/Base/Regex/re2/re2/perl_groups.cc",
        "src/Core/Base/Regex/re2/re2/prefilter.cc",
        "src/Core/Base/Regex/re2/re2/prefilter_tree.cc",
        "src/Core/Base/Regex/re2/re2/prog.cc",
        "src/Core/Base/Regex/re2/re2/re2.cc",
        "src/Core/Base/Regex/re2/re2/regexp.cc",
        "src/Core/Base/Regex/re2/re2/set.cc",
        "src/Core/Base/Regex/re2/re2/simplify.cc",
        "src/Core/Base/Regex/re2/re2/stringpiece.cc",
        "src/Core/Base/Regex/re2/re2/tostring.cc",
        "src/Core/Base/Regex/re2/re2/unicode_casefold.cc",
        "src/Core/Base/Regex/re2/re2/unicode_groups.cc",

        "src/Core/Base/Regex/re2/util/rune.cc",
        "src/Core/Base/Regex/re2/util/strutil.cc"
    ]

    match(target_os) {
        "windows" => {
            sources += [
                "src/Core/Base/Font/freetype-2.12/windows/ftdebug.c",
                "src/Core/Base/Font/freetype-2.12/windows/ftsystem.c"
            ]
        }
        "android" | "linux" => {
            sources += [
                "src/Core/Base/Font/freetype-2.12/unix/ftsystem.c",
                "src/Core/Base/Font/freetype-2.12/src/base/ftdebug.c" # Dummy implementation
            ]
        }
        "macos" => {
            sources += [
                "src/Core/Base/Font/freetype-2.12/macos/ftmac.c"
            ]
        }
    }

    visibility = [":*"]
}

source_set("ngfx_pri") {
    scan_patterns = [
        "src/NGFX/Public/**.h",
        "src/NGFX/Private/ShaderLab/**.cpp",
        "src/NGFX/Private/ShaderFormats/**.cpp",
        "src/NGFX/Private/ShaderCompiler/**.cpp",
        "src/NGFX/IDL/ngfx.interface.hpp",
        "src/NGFX/IDL/ngfx.enums.hpp",
        "src/NGFX/IDL/ngfx.structs.hpp",
        "src/NGFX/Private/Vulkan/**.cpp",
        "src/NGFX/Private/Vulkan/**.h",
        "src/NGFX/Private/Vulkan/**.c",
        "src/NGFX/Private/ngfx_shell.cpp",
        "dev/IrisBuild/cpp_gen.py"
    ]
    sources = list_files(scan_patterns)
    include_dirs = [ "src/NGFX/Public", "src/Core", "src/NGFX/Private/third_party", "src/NGFX/Private/third_party/dxc/include" ]
    visibility = [":*"]
}

#download_and_extract("https://ci.appveyor.com/api/projects/antiagainst/directxshadercompiler/artifacts/build%2FRelease%2Fdxc-artifacts.zip?branch=master&pr=false&job=image%3A%20Visual%20Studio%202017", "dxc_oo")
#download_and_extract("https://github.com/DsoTsin/kaleido3d/releases/download/v1.0/llvm_ir_support.7z", "${__build_dir__}/third_party")

shared_library("core") {
    deps = [ ":core_srcs" ]
    defines = [ "LIB_BUILD=1", "BUILD_SHARED_LIB=1" ]
    on_init = () {
        url = "https://ci.appveyor.com/api/projects/tomicyo/third-party-clibs/artifacts/build/third_party_clibs_windows_shared.zip"
        download_and_extract(url, "${build_dir}/third_party")
        glslang_url = "https://ci.appveyor.com/api/projects/tomicyo/glslang/artifacts/build/install/glslang-x64-Release.zip?job=Configuration%3A+Release"
        download_and_extract(glslang_url, "${build_dir}/third_party")
        llvm_ir_url = "https://github.com/DsoTsin/kaleido3d/releases/download/v1.0/llvm_ir_support.7z"
        download_and_extract("https://github.com/DsoTsin/kaleido3d/releases/download/v1.0/llvm_ir_support.7z", "${build_dir}/third_party")
    }
    frameworks = [ "Cocoa", "AppKit", "QuartzCore" ]
}

shared_library("soft_render") {
    deps = [ ":core" ]
    //defines = [ "LIB_BUILD=1", "BUILD_SHARED_LIB=1" ]
    sources = [
        "src/Render/Public/SoftRender.h",
        "src/Render/Private/Raster.ispc",
        "src/Render/Private/Vector.isph",
        "src/Render/Private/Raster.isph",
        "src/Render/Private/SoftRender.cpp"
    ]
    include_dirs = [ "src/Render/Public" ]
}

import ("src/Metal/metal.ib")

if (target_os != "macos" && target_os != "ios") {
    shared_library("ngfx_vk") {
        deps = [ 
            ":ngfx_pri", 
            ":core"
        ]
        defines = [ "BUILD_SHARED_LIB=1" ]
        action("prebuild") {
            echo("Generate NGFX")
            ret = execute("python ${root_dir}/dev/IrisBuild/cpp_gen.py -o ${root_dir}/src/NGFX/Public/ngfx.h ${root_dir}/src/NGFX/IDL/ngfx.interface.hpp")
            echo(ret)
        }
    }
}

shared_library("ui") {
    deps = [ ":core" ]
    sources = [
        "src/UI/UICanvas.h",
        "src/UI/UICanvas.cpp",
        "src/UI/UILayout.h",
        "src/UI/UILayout.cpp",
        "src/UI/UIDevice.h",
        "src/UI/UIDevice.cpp",
        "src/UI/UITextLayout.h",
        "src/UI/UITextLayout.cpp"
    ]
}

group("runtime") {
    deps = [
        ":core", 
        ":ngfx_vk", 
        ":ui",
        ":soft_render",
        ":mtlspv"
    ]
}

executable("test_core") {
    sources = ["src/Core/UnitTest/GTestCore.cpp"]
    deps = [
        ":core"
    ]
}

executable("test_core_socket") {
    sources = ["src/Core/UnitTest/GSocketServer.cpp"]
    deps = [
        ":core"
    ]
}

executable("test_core_app") {
    sources = ["src/Core/UnitTest/GTestApp.cpp", "src/Platform/Microsoft/Win32/win32icon.rc"]
    deps = [
        ":core"
    ]
}

executable("test_ngfx") {
    sources = ["src/NGFX/Test/vk_ngfx.cpp"]
    deps = [
        ":core", 
        ":ngfx_vk"
    ]
}

executable("test_ui") {
    sources = ["src/UI/Test/GTestUI.cpp", "src/Platform/Microsoft/Win32/win32icon.rc" ]
    deps = [
        ":core", 
        ":ngfx_vk",
        ":ui"
    ]
}

group("tests") {
    deps = [
        ":test_core",
        ":test_core_socket",
        ":test_core_app",
        ":test_ngfx",
        ":test_ui"
    ]
}