apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tsinstudio.triangle"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24',
                        '-DCMAKE_BUILD_TYPE=Debug',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=gnustl_shared',
                        '-DANDROID_CPP_FEATURES=rtti'
                targets 'RHI-UnitTest-3.Triangle','RHI_Vulkan'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            assets.srcDirs '../../../../../Data'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../../../CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Project')
}
