apply plugin: 'com.android.model.library'

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//def ndkDir = properties.getProperty('ndk.dir')
//def shadercLibPath = file(ndkDir).absolutePath + "/sources/third_party/shaderc"
//def stlType = "gnustl_static"

model {

//    repositories {
//        libs(PrebuiltLibraries) {
//            shaderc {
//                headers.srcDir "${shadercLibPath}/include"
//                binaries.withType(StaticLibraryBinary) {
//                    staticLibraryFile = file("${shadercLibPath}/libs/${stlType}/${targetPlatform.getName()}/libshaderc.a")
//                }
//            }
//        }
//    }

    android {
        compileSdkVersion = "android-23"
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.0.1"
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }

    }

    android.ndk {
        moduleName = "shadercompiler"
        cppFlags.add("-std=c++14")
        toolchain = "clang"
        stl = "gnustl_static"
        ldLibs.addAll(["log", "android"])
        cppFlags.add("-I${file("../../../Source")}".toString())
        cppFlags.add("-I${file("../../../Source/RHI")}".toString())
        cppFlags.add("-I${file("../../../Source/ThirdParty/glslang")}".toString())
        cppFlags.add("-I${file('../../../Source/ThirdParty/spir2cross')}".toString())
        cppFlags.add("-I${file("../../../Source/ThirdParty/vulkan/1.0.17.0/Include")}".toString())
        cppFlags.add("-I${file("../../../Include")}".toString())
        cppFlags.add("-D VK_USE_PLATFORM_ANDROID_KHR")
        cppFlags.add("-DK3DPLATFORM_OS_ANDROID=1")
        cppFlags.add("-DUSE_SHADERC=0")
        cppFlags.add("-DUSE_GLSLANG=1")
        cppFlags.add("-fexceptions")
    }

    android.abis {
        create("armeabi-v7a") {
            cppFlags.addAll(["-mhard-float", "-D_NDK_MATH_NO_SOFTFP=1", "-mfloat-abi=hard"])
            ldLibs.add("m_hard")
            ldFlags.add("-Wl,--no-warn-mismatch")
        }
    }

    android.sources {
        main {

            jni {
                dependencies {
                    project ":Core" linkage "shared"
                    project ":Glslang" linkage "static"
                    project ":Spir2Cross" linkage "static"
                    //library "shaderc" linkage "static"
                }
                source {
                    srcDir '../../../Source/Tools/ShaderGen'
                }
            }
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.productFlavors {
        create("all") {
            ndk.abiFilters.add("arm64-v8a")
        }
    }
}