buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
    }
}

File vkDir = file("../../Source/ThirdParty/vulkan")
String[] vkVers = vkDir.list();
def vkVer = vkVers[0]
gradle.ext.set("vulkanDir", "../../../Source/ThirdParty/vulkan/" + vkVer + "/Include")

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
