@font-face
  font-family: 'jsglyph'
  src: url('fonts/jsglyph.eot')
  src: url('fonts/jsglyph.eot?#iefix') format('embedded-opentype'),url('fonts/jsglyph.ttf') format('truetype'), url('fonts/jsglyph.woff') format('woff'), url('fonts/jsglyph.svg#jsglyph') format('svg')

.jsglyph 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jsglyph' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.jsglyph-chevron-down:before 
  content: "\e900"

.jsglyph-chevron-up:before 
  content: "\e901"

.jsglyph-close:before 
  content: "\e902"

.jsglyph-maximize:before 
  content: "\e903"

.jsglyph-minimize:before 
  content: "\e904"

.jsglyph-normalize:before 
  content: "\e905"
