apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = "android-23"
        buildToolsVersion = "23.0.2"
        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "0.0.1"
        }
    }

    android.ndk {
        moduleName = "core"
        cppFlags.add("-std=c++14")
        toolchain = "clang"
        stl = "gnustl_static"
        ldLibs.addAll(["log", "android"])
        cppFlags.add("-I${file("../../../Source")}".toString())
        cppFlags.add("-I${file("../../../Source/Core")}".toString())
        cppFlags.add("-I${file("../../../Include")}".toString())
        cppFlags.add("-D VK_USE_PLATFORM_ANDROID_KHR")
        cppFlags.add("-DK3DPLATFORM_OS_ANDROID=1")
    }

    android.abis {
        create("armeabi-v7a") {
            cppFlags.addAll(["-mhard-float", "-D_NDK_MATH_NO_SOFTFP=1", "-mfloat-abi=hard"])
            ldLibs.add("m_hard")
            ldFlags.add("-Wl,--no-warn-mismatch")
        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir '../../../Source/Core'
                    srcDir '../../../Source/Platform/Android'
                }
            }
        }
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.productFlavors {
        create("all") {
            ndk.abiFilters.add("arm64-v8a")
        }
    }
}