{
	"Level": {
		"Name"			:	"Racing",
		"Controller"	: 	"VehicleController",
		
		"Camera"		: {
			"Type"		: 	"FollowCamera",
			"Position"	: 	[0.0, 0.0, 0.0],
			"Rotation"	:	[0.0, 0.0, 0.0],
			"Binding"	: 	"Vehicle"
		},
		
		"Player"		: {
			"Type"		: 	"Vehicle",
			"Model"		:	"test",
			"MeshPath"	: 	"Objects.Models.test",
			"Body"		:	["test.body", "test.cover"],
			"Wheel"		:	["test.w0", "test.w1", "test.w2", "test.w3"],
			"Position"	:	[0.0, 0.0, 0.0],
			"Rotation"	: 	[0.0, 0.0, 0.0]
		},
		
		"Terrain"		: {
			"HeightMap" : 	"level.map",
			"Width"		:	400,
			"Height"	: 	400
		},
		
		"Lights"		: [
			{
				"Name"	: 	"Light1",
				"Type"	: 	"Omni",
				"Position"		: [0.0, 0.0, 0.0],
				"Rotation"		: [0.0, 0.0, 0.0],
				"Attenuation"	: 3.0,
				"Color"			: [0.4, 0.4, 0.4]
			},
			
			{
				"Name"	: 	"Light2",
				"Type"	: 	"Probe",
				"Position"		: [0.0, 0.0, 0.0],
				"Rotation"		: [0.0, 0.0, 0.0]
			}
		],
		
		"StaticObjects"	: [
			{
				"Name"	: 	"CityBlock"
			}
		]
	}
}